{
  "name": "@editframe/airbnb-made-possible-by-hosts-example",
  "author": "Nick Camillo <nick@editframe.com>",
  "scripts": {
    "format": "xo --fix",
    "make-dot-env": "cp -n .env.example .env"
  },
  "dependencies": {
    "@editframe/editframe-js": "^2.4.0",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "xo": "^0.49.0"
  },
  "engines": {
    "node": "^16"
  },
  "type": "module"
}
